# This file contains module-specific settings
# like for example the version of s3fs we should use
VERSION=1.61
PACKAGE_NAME=s3fs-${VERSION}
PACKAGE_FILE_NAME=${PACKAGE_NAME}.tar.gz
SRC_URL="https://s3fs.googlecode.com/files/${PACKAGE_FILE_NAME}"
